;Skyscraper frontend configuration

;Video.ScreenWidth = 800
;Video.ScreenHeight = 600

; Sound renderer and manager
System.Plugins.iSndSysRenderer = crystalspace.sndsys.renderer.software


Skyscraper.Frontend.DisplayFPS = false
Skyscraper.Frontend.RenderOnly = false
Skyscraper.Frontend.InputOnly = false

; SBS core configuration
Skyscraper.SBS.HorizScale = 1.0
Skyscraper.SBS.ElevatorNumber = 1
Skyscraper.SBS.FrameRate = 30
Skyscraper.SBS.SkyName = noon
Skyscraper.SBS.AutoShafts = true
Skyscraper.SBS.AutoStairs = true
Skyscraper.SBS.Delta = 0.01
Skyscraper.SBS.ShowFullShafts = false
Skyscraper.SBS.ShowFullStairs = false
Skyscraper.SBS.ShaftDisplayRange = 3
Skyscraper.SBS.StairsDisplayRange = 5
Skyscraper.SBS.ShaftOutsideDisplayrange = 3
Skyscraper.SBS.StairsOutsideDisplayRange = 3
Skyscraper.SBS.FloorDisplayRange = 3
Skyscraper.SBS.ProcessElevators = true
Skyscraper.SBS.DisableSound = false

; SBS camera configuration
Skyscraper.SBS.Camera.JumpSpeed = 0.08
Skyscraper.SBS.Camera.WalkAccelerate = 0.040
Skyscraper.SBS.Camera.WalkMaxSpeed = 0.1
Skyscraper.SBS.Camera.WalkMaxSpeed_Mult = 10.0
Skyscraper.SBS.Camera.WalkMaxSpeed_MultReal = 1.0
Skyscraper.SBS.Camera.WalkBrake = 0.040
Skyscraper.SBS.Camera.RotateAccelerate = 0.005
Skyscraper.SBS.Camera.RotateMaxSpeed = 0.015
Skyscraper.SBS.Camera.RotateBrake = 0.015
Skyscraper.SBS.Camera.LookAccelerate = 0.028
Skyscraper.SBS.Camera.BodyHeight = 2.7
Skyscraper.SBS.Camera.BodyWidth = 1.64
Skyscraper.SBS.Camera.BodyDepth = 1.64
Skyscraper.SBS.Camera.LegsHeight = 2.3
Skyscraper.SBS.Camera.LegsWidth = 1.312
Skyscraper.SBS.Camera.LegsDepth = 1.312
Skyscraper.SBS.Camera.EnableCollisions = true
Skyscraper.SBS.Camera.GravityStatus = true
Skyscraper.SBS.Camera.Gravity = 32.1719
Skyscraper.SBS.Camera.ReportCollisions = false
Skyscraper.SBS.Camera.Freelook = false
Skyscraper.SBS.Camera.FreelookSpeed = 200
Skyscraper.SBS.Camera.FOV = 71.263794

; SBS elevator configuration
Skyscraper.SBS.Elevator.IsEnabled = true
Skyscraper.SBS.Elevator.AccelJerk = 1.0
Skyscraper.SBS.Elevator.DecelJerk = 1.0
Skyscraper.SBS.Elevator.StartSound = elevstart.wav
Skyscraper.SBS.Elevator.MoveSound = elevmove.wav
Skyscraper.SBS.Elevator.StopSound = elevstop.wav
Skyscraper.SBS.Elevator.IdleSound = elevidle.wav
Skyscraper.SBS.Elevator.AlarmSound = bell1.wav
Skyscraper.SBS.Elevator.AlarmSoundStop = bell1-stop.wav
Skyscraper.SBS.Elevator.UpPeak = false
Skyscraper.SBS.Elevator.DownPeak = false
Skyscraper.SBS.Elevator.IndependentService = false
Skyscraper.SBS.Elevator.InspectionService = false
Skyscraper.SBS.Elevator.Door.OpenSpeed = 0.3
Skyscraper.SBS.Elevator.Door.Timer = 5000
Skyscraper.SBS.Elevator.Door.OpenSound = elevatoropen.wav
Skyscraper.SBS.Elevator.Door.CloseSound = elevatorclose.wav
Skyscraper.SBS.Elevator.Door.UpChimeSound = chime1-up.wav
Skyscraper.SBS.Elevator.Door.DownChimeSound = chime1-down.wav

; SBS sound configuration
Skyscraper.SBS.Sound.Volume = 1.0
Skyscraper.SBS.Sound.MaxDistance = -1.0
Skyscraper.SBS.Sound.MinDistance = 1.0
Skyscraper.SBS.Sound.Loop = false
Skyscraper.SBS.Sound.Speed = 100

